<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            width: 70%;
            height: 100%;
            color:white;
            background-color: rgb(66, 64, 64);
            font-family:cursive; 
        }
        .container {
            width: 80%;
           margin-left: 60%;
           border:solid 1px;
           height:100%
        }

        .column {
            float: left;
            width: 50%;
            padding: 20px;
            height: 300px;
            border-top:10px;
            border-bottom:10px;
            text-align: center;

        }
        .second {
            border-top:10px;
            border-bottom:10px;
            padding: 20px;
            text-align: center;
            height:300px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;

        }
        .outer{
            width:100%;
          margin-left:50%;
          border:solid  rgb(66, 64, 64) 1px;
        }
        .left-outer{
          position:absolute;
          width:200px;
          height:370%;
          bottom:0px;
          top:0;
          left:0px;
          background-color: white;   

        }
        .right-outer{
            position:absolute;
          width:200px;
          bottom:0px;
          height:370%;
          top:0;
          right:0;
          background-color: white; 

        }
        h3{
            font-size: 35px;margin-top: 0px;margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="left-outer"></div>
     <div class="right-outer"></div>   
    <div class="outer">
    <h1 style="margin:10px;color:tomato;margin-left:250px;margin-bottom:0px;margin-top: 10px;">
        
        <i class='fas fa-hamburger' style='font-size:36px;color:black;
        position:absolute;margin-right: 60%;'></i><span style='padding-left: 50px;'>
        OBESITY
        </span></h1>
    
        <h5 style="margin-left:260px;margin-top: 0px;">CHILDHOOD STATISTICS</h5>
        <div class="row">
            <div class="column" style="background-color:rgb(224, 141, 33);line-height: 1.2;height: 320px;">
                <i class='far fa-grin' style='font-size:36px;margin-left:12px;margin-bottom:0px;color:black'></i>
                <i class='far fa-grin' style='font-size:36px;margin-left:10px;margin-bottom:0px;color:black'></i><i class='far fa-frown' style='font-size:36px;margin-left:10px;margin-bottom:0px;color:black'></i>
                <p>
                <h3 style="font-size: 40px;margin-top: 0px;margin-bottom: 0px;">1 IN 3</h3>
                children and and adolescents (ages 2-29)
                <h4 style="line-height: 1.2;">ARE OVERSWEIGHT<br>
                        OR OBESE</h4>
                and almost <b>NONE</b> meet
                recommended healthy diet and
                physical activity amount.
                </p>
            </div>
            <div class="column" style="background-color:rgb(9, 161, 221);line-height: 1.2;height: 320px;">
                <p>An estimated
                <h3 style="font-size: 40px;margin-top: 0px;margin-bottom: 0px;"><i class='fas fa-baby' style='font-size:36px;margin-left:12px;margin-right:15px;margin-top:0px;color:black'></i>
                    12.5 MILLION</h3>children (ages 5 years of younger), spend
                <h4>33 HOURS / WEEK</h4> in child care settings and<br> consume nearly all of their<br>
                daily calories.</p>
            </div>
        </div>
        <div style="height: 20px;width:100%">

        </div>
        <div class="second" style="background-color:tomato">
            <div>
                <h3 style='float:left;width:400px;text-align:justify'>OBESITY IS LINKED TO 
                    MORE CHRONIC CONDITIONS THAN:
                </h3>
            </div>
            <div style="margin-top: 30px;">
                
                <i class='fas fa-heartbeat' style='font-size:36px;margin-left:12px;color:black'></i>
             <i class='fas fa-glass-cheers' style='font-size:36px;margin-left:12px;color:black'></i> 
            </div>
            <div style="position:relative;top:100px;right:400px;width:150%">
                <p style="text-align: justify;">Increasing the risk of more than 20 preventable diseases.including sleep,apnea,asthma,heart disease.
                Type 2 diabetes, osteoarthritis, high blood pressure and high-cholestrol stroke</p>
            </div>
             
        </div>
        <div style="height: 20px;width:100%"></div>
        <div class="row">
            <div class="column" style="background-color:rgb(9, 161, 221);">
                

                <h3>RISK FACTORS</h3>
                <P> Children in their early teens who are<br> obese and who have <b>high triglyceride<br>
                levels</b> have arteries similiar to those<br>
            of 45-year olds</P>
                
            </div>
            <div class="column" style="background-color:rgb(9, 161, 221);line-height: 1.2;">
                <i class='fas fa-exclamation-triangle' style='font-size:36px;margin-left:12px;margin-top:3px;color:black'></i>
                <p>children who are overweight from <br>the ages of 7 to 13 may develo<br>
                <b>heart disease</b> as early as age 25.</p>
                <p>obese children are twise as likely<br>to <b>die</b> before age 55 than their<br>
                slimmer peers.</p>
             </div>
             
         </div>
         <div style="height: 20px;width:100%"></div>
            <div class="row">
                <div class="column" style="background-color:tomato;line-height: 1.2;">
                    <h3><b>FRENCH FRIES</b></h3>
                    <p>are the most common vegetable <br>that children eat, comprising<h3>25%</h3>
                        of their vegetable intake<br><i class='fas fa-pizza-slice' style='font-size:36px;margin-left:12px;margin-top:10px;color:black'></i></p>
                </div>
                <div class="column" style="background-color :rgb(224, 141, 33);line-height: 1.2;">
                    <i class='fas fa-lemon' style='font-size:36px;margin:12px;color:black'></i>
                   <h3>JUICE</h3>
                   <p>(which may lack important fibre found in whole fruit) makes up<h3>40%</h3>
                of children's daily friut intake</p>
                </div>
             </div>
             <div style="height: 20px;width:100%"></div>
            <div class="second" style="background-color:rgb(9, 161, 221);height:200px">
                <h3>40% - 50% OF<br>TODDLERS <i class='fas fa-gamepad' style='font-size:36px;margin-left:180px;color:black'></i>
                </h3><p>watch more television than to recommended</p>
            </div>
            <div style="height: 20px;width:100%"></div>
            <div style="height: 20px;width:100%"></div>
            <div class="second" style="background-color:rgb(224, 141, 33);height:200px">
                <h3>NEARLY 1/2 OF<br> PRESCHOOLERS <i class='fas fa-route' 
                    style='font-size:36px;margin-left:150px;color:black'></i></h3>
            <P>dont get enough physical activity</P>
            </div>
            <div style="height: 20px;width:100%"></div>
            <div class="row" >
                <div class="column" style="background-color:rgb(9, 161, 221);height:320px;">
                    <i class='fas fa-comments-dollar' style='font-size:36px;margin-left:40px;margin-top:30px;color:black'></i>
                    <p>the cost of obesity in the <br>United States is staggering<br> totaling about</p>
              <h3>$147<br>BILLION</h3>
                </div>
                <div class="column" style="background-color:tomato;height:320px;">
                    <h4>CHILDREN WHO<br>EAT HEALTHY<br>FOODS AND GET<br>DAILY PHYSICAL<br>ACTIVITY HAVE:</h4>
                <p>Fewer school absences <br>Higher academic acheivement<br>Higher self-esteem<br>Fewer behavioural problems</p>
                </div>
            </div>
            <div style="height: 20px;width:100%"></div>
        </div>
    </div>
</body>

</html>