<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>


</head>
<style>
    .side {
        float: left;
        width: 50%;
        margin-top: 8px;
        line-height: 0.5;
        padding-left: 50px;
    }

    .middle {
        margin-top: 8px;
        float: left;
        width: 35%;
        line-height: 0.5;
        padding-left: 50px;
    }
    * {
            box-sizing: border-box;
        }


   
    .right {
        text-align: right;
        line-height: 0.5;
    }

    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    

    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    h3 {
        font-weight: bold;
        color:  rgb(85, 83, 83);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        padding: 5px;
    }

    .container {
        max-width: 1000px;
  margin: auto;

    }

    .first {
        width: 50%;
        height: 100%;
        float: left;
        border-right-style: solid;
        border:auto;
        border-collapse: collapse;
        padding-right: 20px;
        line-height:1.2;
        
    }

    .second {
        width: 50%;
        height: 100%;
        position: relative;
        float: right;

        border-collapse: collapse;
        line-height:1.2;
        padding-left: 20px;
        padding-right: 20px;
    }

    .top {
        width: 100%;
        height: 160px;
        border-collapse: collapse;
        background-color:  rgb(85, 83, 83);;

    }
    .mid{
        width: 100%;
        height: 20px;
        border-collapse: collapse;
        background-color: rgb(231, 227, 227);
    }
    .last{
        width: 100%;
        height: 30px;
        border-collapse: collapse;
        background-color:  rgb(85, 83, 83);
    }
    .name{
        width: 30%;
        height: 60px;
        position:absolute;
        top:160px;
        left:35%;
        
        padding-bottom: 50px;
        border-collapse: collapse;
        background-color:rgb(212, 181, 5);
        display: block;
  border-radius:8px;
  text-align: center;
    }

    i {
        padding: 2px, 2px, 2px, 2px;
        color: black;
    }
    
.center {
  position :relative;  
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  
  }img {
      border-radius:50%;
  border: 5px dotted rgb(212, 181, 5);
}
.head{
    text-align: center;
    margin-top:10px;
}

.hrcolor{
  width:100%;
  margin-top: 0px;
  border:solid black 0.5px;
}

</style>

<body>
    <div class="container">
        <div class="top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSijrbbLBXEs1gkwgu8H3yKryNxmL1SRpvxtw&usqp=CAU" alt="Simply Easy Learning" width="150"
            height="150" class="center">
            <div class="name"><h1 style="margin-top: 10px;">BRAIN DUDEY</h1></div>
        </div>
        <div class="mid">
            
        </div>
        <div class="last"></div>
        <div class="head"><p style="margin-bottom: 0px;">
            N.Damen Avenue, Chicago 999999| 999-999-9999|hello@kickresume.com|www.kickeresume.com
        </p></div><hr class="hrcolor">

        <div class="first">
            <h3 style="margin:0px"><i class='fas fa-address-book' style='font-size:24px;margin-right:10px'></i></i>Profile</h3>
            <p> Innovative optimized solution seeker.Excited to be
                at the deployment phase of my new career as a web
                developer.I am ambitious, adventurous, assiduous, nimated and an aliteration advocate.
            </p>
            <h3 style="margin:0px"><i class='fas fa-lightbulb' style='font-size:24px;margin-right:10px'></i>Skills</h3>
            <p style="text-align:center;margin:0px"><b>Technical Skills</b></p>
            <div class="row">
            <div class="side">
            <div>Javascript</div>
            </div>
            <div class="middle">
            <div style="background-color:whitesmoke;width: 150px;">
            <div style="background-color: rgb(212, 181, 5);width: 100%; height: 5px;">
            </div>
            </div>
            </div>
            </div>
            <div class="row">
                <div class="side">
                <div>CSS</div>
                </div>
                <div class="middle">
                <div style="background-color:whitesmoke;width: 150px;">
                <div style="background-color: rgb(212, 181, 5);width: 80%; height: 5px;">
                </div>
                </div>
                </div>
                </div>
                <div class="row">
                    <div class="side">
                    <div>HTML</div>
                    </div>
                    <div class="middle">
                    <div style="background-color:whitesmoke;width: 150px;">
                    <div style="background-color:rgb(212, 181, 5);width: 90%; height: 5px;">
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="side">
                        <div>React</div>
                        </div>
                        <div class="middle">
                        <div style="background-color:whitesmoke;width: 150px;">
                        <div style="background-color: rgb(212, 181, 5);width: 75%; height: 5px;">
                        </div>
                        </div>
                        </div>
                        </div>
                        <div class="row">
                            <div class="side">
                            <div>Redux</div>
                            </div>
                            <div class="middle">
                            <div style="background-color:whitesmoke;width: 150px;">
                            <div style="background-color:rgb(212, 181, 5);width: 70%; height: 5px;">
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="row">
                                <div class="side">
                                <div>Mongo</div>
                                </div>
                                <div class="middle">
                                <div style="background-color:whitesmoke;width: 150px;">
                                <div style="background-color:rgb(212, 181, 5);width: 90%; height: 5px;">
                                </div>
                                </div>
                                </div>
                                </div>
                                <div class="row">
                                    <div class="side">
                                    <div>Deployment</div>
                                    </div>
                                    <div class="middle">
                                    <div style="background-color:whitesmoke;width: 150px;">
                                    <div style="background-color:rgb(212, 181, 5);width: 100%; height: 5px;">
                                    </div>
                                    </div>
                                    </div>
                                    </div>

<p style="text-align:center;margin-top:5px"><b>Additional skills</b></p>
                                    
<div class="row">
    <div class="side">
    <div>Project Management</div>
    </div>
    <div class="middle">
    <div style="background-color:whitesmoke;width: 150px;">
    <div style="background-color: rgb(212, 181, 5);width: 80%; height: 5px;">
    </div>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="side">
        <div>Recruitment</div>
        </div>
        <div class="middle">
        <div style="background-color:whitesmoke;width: 150px;">
        <div style="background-color: rgb(212, 181, 5);width: 90%; height: 5px;">
        </div>
        </div>
        </div>
        </div>
        <div class="row">
            <div class="side">
            <div>Business Development</div>
            </div>
            <div class="middle">
            <div style="background-color:whitesmoke;width: 150px;">
            <div style="background-color: rgb(212, 181, 5);width: 40%; height: 5px;">
            </div>
            </div>
            </div>
            </div>
            <div class="row">
                <div class="side">
                <div>Editing</div>
                </div>
                <div class="middle">
                <div style="background-color:whitesmoke;width: 150px;">
                <div style="background-color: rgb(212, 181, 5);width: 50%; height: 5px;">
                </div>
                </div>
                </div>
                </div>
                <div class="row">
                    <div class="side">
                    <div>fundraising</div>
                    </div>
                    <div class="middle">
                    <div style="background-color:whitesmoke;width: 150px;">
                    <div style="background-color:rgb(212, 181, 5);width: 100%; height: 5px;">
                    </div>
                    </div>
                    </div>
                    </div>
                                                            
                                                                

                                    
                                    <h3 style="margin:0px"><i class='fas fa-briefcase'
                                            style='font-size:22px;margin-right:10px'></i></i>Work Experience</h3>
                                    <p><b>Event Manager</b> 03/2014-02/2017 <br>C3 Presents,Washington DC</p>
                                    <ul>
                                        <li>Lead and execute all phase of event planning and production spanning
                                            committe recruitment,trining,vendor relationships and on-site facilitation.
                                        </li>
                                        <li>Brought new business to the organia=zation through relentless networking and
                                            stewardship which helped the company win the bid for the State Department
                                            Submit on the Middle East and, the companies largest civic event to date,the
                                            United State of Women. </li>
                                        <li>exercise fiscal control over budget creation,tracking and
                                            reporting.Collabrate with employees at all organizational levels to advance
                                            cohesive operations</li>


                                    </ul>
                                </div>

                                <div class="second">
                                    <div>
                                        <h3 style="margin:0px"><i class='fas fa-briefcase'
                                                style='font-size:22px;margin-right:10px'></i></i>Work Experience</h3>
                                        <p><b>Community Relations Manager</b> 03/2011-01/2014 <br> Gay &lesbian Elder
                                            housing,los Angeles</p>
                                        <ul>
                                            <li>Arranging presentations and pitch deck.</li>
                                            <li>Designing a PR plan and establishing important focus points</li>
                                            <li>Designing, creating and managing content across multiple communication
                                                platforms,</li>
                                            <li>building relationships with key media players</li>

                                    </div>
                                    <h3 style="margin:0px"><i class='fas fa-graduation-cap'
                                            style='font-size:24px;margin-right:10px'></i>Education</h3>
                                    <p><b>Engineering immersion program</b> 11/2018-06/2018 <br>Thinkful,Chicago,IL</p>
                                    <p>
                                        Project-focused intensive program with emphasis on Mongo,Express,React, and
                                        Javascript technical stack.
                                    </p><div>
                                    <ul>
                                        <li>Developed a full-stack web application,"RenewU",using React that allows
                                            users to explore various aspescts of meditation.User's progress is stored on
                                            a backend created using Node and MongoDB.</li>
                                        <li>Developed a language learning app,"Foodie Phonetics" using spaced
                                            repetitions and a linked list dat structure.react was used to create the
                                            front end components while Node and mongo were used to create a backend that
                                            stores user data.</li>
                                        <li>Developed a language learning app,"Foodie Phonetics" using spaced
                                            repetitions and a linked list dat structure.react was used to create the
                                            front end components while Node and mongo were used to create a backend that
                                            stores user data.Developed a full-stack web application,"RenewU",using React
                                            that allows users to explore various aspescts of meditation.</li>
                                        </div>
                                        <p><b>BA,English</b> 09/2001-09/2005<br>University of California,Los Angles </p>
                                    </ul>
                                </div>
                            </div>

</body>

</html>