{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "html-pdf": "^2.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.4",
        "multer": "^1.4.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
